<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>Blogging website Made using Flask</title>
      <style>
        .login-form {
          width: 340px;
            margin: 50px auto;
        }
          .login-form form {
            margin-bottom: 10px;
              background: #f7f7f7;
              box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
              padding: 20px;
          }
          .login-form h2 {
              margin: 0 0 15px;
          }
          .form-control, .btn {
              min-height: 38px;
              border-radius: 2px;
          }
          .btn {        
              font-size: 15px;
              font-weight: bold;
          }
          .footer {
  
            background-color: rgb(185, 221, 226);
            color:black;
            height:35px;
             text-align: center;
}

      </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="{{url_for('core.index')}}">Home</a>
            <a class="nav-item nav-link" href="{{url_for('core.info')}}">About</a>
            {% if current_user.is_authenticated %}
            <a class="nav-item nav-link" href="{{url_for('users.account')}}">Account</a>
            <a class="nav-item nav-link" href="{{url_for('users.logout')}}">Logout</a>
            <a class="nav-item nav-link" href="{{url_for('blog_posts.create_post')}}">Create a post</a>
            {% else %}
            <a class="nav-item nav-link" href="{{url_for('users.login')}}">Login</a>
            <a class="nav-item nav-link" href="{{url_for('users.register')}}">Register</a>
            {% endif %}
        </div>
        </nav>
{% block content %}

{% endblock %}
<!-- Footer -->
<div class="footer fixed-bottom">
    <div class="container">
        <p class="navbar-text">Made with <img src="static/love-heart.png" alt="heart">  by Akshay Mammen Koshy</p>
        <a href="https://www.linkedin.com/in/akshay-mammen-koshy/"><img src="static/linkedin.png" alt="Linkedin Logo"></a>
    </div>
</div>
  <!-- Footer -->

</body>

</html>